<html>
    <head>
        <title>Personal portfolio</title>
        <style>
            *{
                margin:0;
                padding:0;
                font-family:sans-serif;
             }
             h1{
                 color:black;
                 font-family:'Times New Roman';
             }
             h2{
                 color:black;
                 font-style:italic;
             }
             #vini img{
                 width:300px;
                 height:400px;
                 float:left;
                 margin-right:20px;
                 border-radius:20%;
                 border-width: 20%;
                 margin-top:20px;
             }
             
             nav{
                 width: 100%;
                 height:60px;
                 background:rgb(189, 28, 175);
             }
             #nivi nav ul li a{
                 color:white;
             }
             #nivi ul{
                 float: right;
                 margin-top:25px;
             }
             #nivi ul li{
                 display:inline-block;
                 margin-right:20px;
                 align-items:center;
             }
             #nivi ul li a{
                 color:black;
                 font-size:20px;
             }
             #about bold{
                 font-family: 'Times New Roman';
                 font-size: larger;
                 text-decoration:underline;
                 margin-bottom:30px;
             }
             #about p{
                 margin-top:30px;
                 color:black;
             }
              
             #education bold{
                 font-family: 'Times New Roman';
                 font-size: larger;
                 text-decoration:underline;
             }
             #education p{
                 margin-top:10px;
             }
             #contact bold{
                 font-family: 'Times New Roman';
                 font-size: larger;
                 text-decoration:underline;
                 margin-right:40%;
                 margin-top:10%;
             }
             #contact p{
                 margin-top:10px;
                 margin-left:25%;
             }
             a:hover{
                 background:rgb(45, 194, 7);
                 color:rgb(236, 49, 105);
             }
        </style>
    </head>
    <body>
    <div id="nivi">
            <nav>
                <ul>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">EDUCATION</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </div>
<div id="vini">
    <h1>HELLO!</h1>
    <h2>&nbsp;&nbsp;&nbsp;&nbsp;I'm nithya....</h2>
    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is my personal portfolio</h2>
    <img src="images/girl.jpeg" alt="girl">
</div>
<div id="about">
<bold><br><br><br>ABOUT:</bold>
<p>
    &nbsp;&nbsp;&nbsp;Highly creative and motivated front-end developer.I started to learn programming on my
    own at my age 15.Iam now specialized in fixing front-end issues that other technology providers can't 
    manage.
</p>
</div>
<div id="education">
    <bold><br><br><br>EDUCATION:</bold><br><br>
  <p>Qualification: B.sc [computer science]</p>
  <p>College: Thiruvalluvar College</p>
  <p> University: Manonmaiam Sundaranar University</p>
</div>
<div id="contact">
    <bold><br><br><br>CONTACT:</bold><br><br>
    <p>Phone:</p>
    <p>123-456-7890</p>
    <p>email:</p>
    <p>vizozzo@gmail..com</p>
</div>
<script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor=> {
        anchor.addEventListener('click',function(e) {
            e.preventDefault();
            const targetId=this.getAttribute('href').substring(1);
            const targetElement=document.getElementById(targetId);
            if(targetElement){
                window.scrollTo({
                    top:targetElement.offsetTop,
                    behavior:'smooth'
                });
            }
        });
    });
</script>
    </body>
</html>